REACT_APP_API_URL=https://localhost/EAU.Web.EDocViewer.App/
REACT_APP_BASE_URL=/
HTTPS=true
SSL_CRT_FILE=certificate.crt
SSL_KEY_FILE=certificate.key
REACT_APP_CONFIG={ baseUrlName: location.origin, clientLanguage: "bg", version: "1.0.0", acceptedFileExt: '.docx, .doc, .txt, .pdf, .xls, .xlsx, .jpg, .png', maxRequestLengthInKB: '10240', allowTestSign: true, docSaveIntervalInMs: 60000 }
REACT_APP_LANG=bg